<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>Enable</Nullable>
		<ImplicitUsings>Enable</ImplicitUsings>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Identities\Identities.csproj" />
	</ItemGroup>

</Project>
