<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>Enable</Nullable>
		<ImplicitUsings>Enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Identities\Identities.csproj" />
	</ItemGroup>

</Project>
