# Architect.Identities

./: .editorconfig  Identities.sln  README.md  azure-pipelines.yml  pipeline-publish-preview-identities-azure.yml  pipeline-publish-preview-identities-entityframework.yml  pipeline-publish-preview-identities.yml  pipeline-publish-preview.yml  pipeline-publish-stable-identities-azure.yml  pipeline-publish-stable-identities-entityframework.yml  pipeline-publish-stable-identities.yml  pipeline-verify.yml
Identities/: Identities.csproj  InternalsVisibleTo.cs
Identities.Azure/: AzureBlobApplicationInstanceIdRenter.cs  AzureBlobApplicationInstanceIdRenterExtensions.cs  AzureBlobApplicationInstanceIdSource.cs  AzureBlobApplicationInstanceIdSourceExtensions.cs  Identities.Azure.csproj  InternalsVisibleTo.cs
Identities.EntityFramework/: DecimalIdConvention.cs  DecimalIdConverter.cs  DecimalIdMappingExtensions.cs  Identities.EntityFramework.csproj  InternalsVisibleTo.cs  PropertyBuilderPrecisionSetter.cs  SqliteDetector.cs
Identities.EntityFramework.IntegrationTests/: DecimalIdMappingTests.cs  Identities.EntityFramework.IntegrationTests.csproj  PropertyBuilderPrecisionSetterTests.cs  SqliteDetectorTests.cs
Identities.EntityFramework.IntegrationTests/ApplicationInstanceIds/: DbContextApplicationInstanceIdSourceExtensionsTests.cs  SqliteDbContext.cs
Identities.EntityFramework.IntegrationTests/TestHelpers/: StronglyTypedTestEntity.cs  TestDbContext.cs  TestEntity.cs
Identities.EntityFramework/ApplicationInstanceIds/: DbContextApplicationInstanceIdSourceExtensions.cs  DbContextTransactionalExecutor.cs  DummyDbConnection.cs
Identities.Example/: ExampleDbContext.cs  Identities.Example.csproj  Program.cs  Startup.cs  UserEntityWithAmbientContext.cs  UserEntityWithInjection.cs  UserFactory.cs
Identities.IntegrationTests/: Identities.IntegrationTests.csproj
Identities.IntegrationTests/ApplicationInstanceIds/: IdGeneratorWithDifferentRegistrationTests.cs
Identities.IntegrationTests/ApplicationInstanceIds/Implementations/: SqlServerApplicationInstanceIdRenterExtensionsTests.cs  SqliteApplicationInstanceIdRenterExtensionsTests.cs  SqliteApplicationInstanceIdSourceExtensionsTests.cs  (+2 more)
Identities.IntegrationTests/TestHelpers/: UndisposableDbConnection.cs
Identities.Tests/: Identities.Tests.csproj
Identities.Tests/ApplicationInstanceIds/: ApplicationInstanceIdSourceFactoryTests.cs
Identities.Tests/CompanyUniqueIds/: CompanyUniqueIdEncoderTests.cs  CompanyUniqueIdGeneratorTests.cs  CompanyUniqueIdTests.cs  RandomSequence6Tests.cs
Identities.Tests/DistributedIds/: CustomDistributedId128GeneratorTests.cs  CustomDistributedIdGeneratorTests.cs  DistributedId128GeneratorTests.cs  DistributedId128Tests.cs  DistributedIdGeneratorScopeTests.cs  DistributedIdGeneratorTests.cs  DistributedIdTests.cs  IncrementalDistributedId128GeneratorTests.cs  IncrementalDistributedIdGeneratorTests.cs  RandomSequence48Tests.cs  RandomSequence6Tests.cs
Identities.Tests/Encodings/: AlphanumericIdEncoderTests.cs  Base62EncoderTests.cs  Base62Tests.cs  BinaryIdEncoderTests.cs  HexadecimalEncoderTests.cs  HexadecimalIdEncoderTests.cs  HexadecimalTests.cs  IdEncoderDecimalTests.cs  IdEncoderGuidTests.cs  IdEncoderLongTests.cs  IdEncoderUlongTests.cs  IdEncodingExtensionTests.cs
Identities.Tests/EntityFramework/: SqliteDetectorTests.cs
Identities.Tests/Helpers/: TestDetectorTests.cs
Identities.Tests/IdGenerators/: CustomIdGeneratorTests.cs  IdGeneratorExtensionsTests.cs  IdGeneratorScopeTests.cs  IdGeneratorTests.cs  IncrementalIdGeneratorTests.cs
Identities.Tests/PublicIdentities/: AesPublicIdentityConverterTests.cs  PublicIdentityConverterTests.cs  PublicIdentityExtensions.cs  PublicIdentityExtensionsTests.cs  PublicIdentityScopeTests.cs
Identities/ApplicationInstanceIds/: ApplicationInstanceIdCustomTableName.cs  ApplicationInstanceIdSourceDbConnectionFactory.cs  ApplicationInstanceIdSourceExtensions.cs  ApplicationInstanceIdSourceFactory.cs  DefaultApplicationInstanceIdSource.cs  FixedApplicationInstanceIdSource.cs  IApplicationInstanceIdRenter.cs  IApplicationInstanceIdSource.cs  IApplicationInstanceIdSourceDbConnectionFactory.cs  IApplicationInstanceIdSourceTransactionalExecutor.cs  IExceptionHandler.cs  OptionalExceptionHandler.cs  SqlTransactionalExecutor.cs  UnusedApplicationInstanceIdRenter.cs
Identities/CompanyUniqueIds/: CompanyUniqueId.cs  CompanyUniqueIdEncoder.cs  CompanyUniqueIdGenerator.cs  RandomSequence6.cs
Identities/DistributedIds/: CustomDistributedId128Generator.cs  CustomDistributedIdGenerator.cs  DistributedId.cs  DistributedId128.cs  DistributedId128Generator.cs  DistributedId128GeneratorScope.cs  DistributedIdGenerator.cs  DistributedIdGeneratorScope.cs  IDistributedId128Generator.cs  IDistributedIdGenerator.cs  IncrementalDistributedId128Generator.cs  IncrementalDistributedIdGenerator.cs  RandomSequence48.cs  RandomSequence6.cs  RandomSequence75.cs
Identities/Encodings/: AlphanumericIdEncoder.cs  Base62.cs  Base62Encoder.cs  BinaryIdEncoder.cs  DecimalStructure.cs  Hexadecimal.cs  HexadecimalEncoder.cs  HexadecimalIdEncoder.cs  IdEncoder.DecodeBytes.cs  IdEncoder.DecodeChars.cs  IdEncoder.EncodeBytes.cs  IdEncoder.EncodeStrings.cs  IdEncoder.Guids.cs  IdEncodingExtensions.cs
Identities/Helpers/: DecimalStructure.cs  TestDetector.cs
Identities/IdGenerators/: CustomIdGenerator.cs  IIdGenerator.cs  IdGenerator.cs  IdGeneratorExtensions.cs  IdGeneratorScope.cs  IncrementalIdGenerator.cs
Identities/PublicIdentities/: AesPublicIdentityConverter.DecodeBytes.cs  AesPublicIdentityConverter.DecodeChars.cs  AesPublicIdentityConverter.EncodeBytes.cs  AesPublicIdentityConverter.EncodeStrings.cs  AesPublicIdentityConverter.cs  BasePublicIdentityConverter.cs  CustomPublicIdentityConverter.cs  FixedInstancePool.cs  IPublicIdentityConverter.cs  PublicIdentityConverter.cs  PublicIdentityConverterExtensions.cs  PublicIdentityExtensions.cs  PublicIdentityScope.cs
Test/: CollisionTestResults.txt  DistributedIdGenerator.cs  Program.cs  RandomSequence6.cs  Test.csproj
(+39 files in other folders)
