<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Architect.Identities.Example</AssemblyName>
		<RootNamespace>Architect.Identities.Example</RootNamespace>
		<ImplicitUsings>Enable</ImplicitUsings>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Identities.EntityFramework\Identities.EntityFramework.csproj" />
		<ProjectReference Include="..\Identities\Identities.csproj" />
	</ItemGroup>

</Project>
