<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Architect.Identities.Example</AssemblyName>
		<RootNamespace>Architect.Identities.Example</RootNamespace>
		<ImplicitUsings>Enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Identities.EntityFramework\Identities.EntityFramework.csproj" />
		<ProjectReference Include="..\Identities\Identities.csproj" />
	</ItemGroup>

</Project>
