<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Architect.Identities.EntityFramework</AssemblyName>
		<RootNamespace>Architect.Identities.EntityFramework</RootNamespace>
		<Nullable>Enable</Nullable>
		<LangVersion>10</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup>
		<InternalsVisibleTo>Architect.Identities.EntityFramework.IntegrationTests</InternalsVisibleTo>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Description>
EntityFramework extensions for the Architect.Identities package.

https://github.com/TheArchitectDev/Architect.Identities

Release notes:

2.0.0:
- BREAKING: Now targeting .NET 6+, to support new EF Core APIs.
- BREAKING: Now using EF Core 7.0.0.
- BREAKING: No longer referencing the Identities package. (Still considered an addition to it, but the hard link is now gone.)
- BREAKING: Removed ApplicationInstanceIds. (See Identities 2.0.0.)
- BREAKING: No longer fixing ID storage for SQLite. Detecting it and converting to and from TEXT is a nuisance. This feature may be re-introduced with sufficient demand. However, the recommendation is to test against a containizered (SQL Server, MySQL, ...) database.
- BREAKING: DecimalIdMappingExtensions's methods have been replaced by modelConfigurationBuilder.ConfigureDecimalIdTypes(). This should be called from DbContext.ConfigureConventions().
- The new extension method handles decimal-convertible types (i.e. value objects) in addition to plain decimals.
- The new extension method also sets DefaultTypeMapping, to achieve appropriate behavior when EF writes things like CAST(). Property mappings alone do not cover such scenarios.

1.0.2:
- Fixed an incompatibility with EF Core 6.0.0+ (caused by a breaking change in EF itself).
- Now using AmbientContexts 1.1.1, which fixes extremely rare bugs and improves performance.

1.0.1:
- Now using AmbientContexts 1.1.0, for a performance improvement.
		</Description>
		<Copyright>The Architect</Copyright>
		<Company>The Architect</Company>
		<Authors>TheArchitectDev, Timovzl</Authors>
		<RepositoryUrl>https://github.com/TheArchitectDev/Architect.Identities</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Entity, Framework, EntityFramework, EF, Core, EfCore, ID, IDs, identity, identities, DistributedId, distributed, locally, unique, locally-unique, generator, generation, IdGenerator, UUID, GUID, auto-increment, primary, key, entity, entities, PublicIdentities</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
