<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<AssemblyName>Architect.Identities</AssemblyName>
		<RootNamespace>Architect.Identities</RootNamespace>
		<Nullable>Enable</Nullable>
		<LangVersion>10</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Description>
Reliable unique ID generation and management for distributed applications.

Auto-increment IDs reveal sensitive information. UUIDs (also known as GUIDs) are inefficient as primary keys in a database. Having two different IDs is cumbersome and counterintuitive. We can do better.

- For a 93-bit UUID replacement that is efficient as a primary key, use the DistributedId.
- To expose IDs externally in a sensitive environment where zero metadata must be leaked, transform them with PublicIdentities.

https://github.com/TheArchitectDev/Architect.Identities

Release notes:

2.0.0:
- BREAKING: Removed Fluid. Configured ambient scopes are considered undesirable.
- BREAKING: Removed ApplicationInstanceId. Configured ambient scopes are considered undesirable.
- BREAKING: Removed ambient access to IPublicIdentityConverter. Configured ambient scopes are considered undesirable.
- BREAKING: IdEncoder has been reworked into BinaryIdEncoder, AphanumericIdEncoder, and HexadecimalIdEncoder.
- BREAKING: IPublicIdentityConverter now throws on big-endian architectures, instead of risking silent portability issues between architectures.
- BREAKING: Now using AmbientContexts 2.0.0.
- Semi-breaking: DistributedIds are now always 28 digits, to avoid a change from 27 to 28 digits in the future. Newly generated IDs will be significantly greater than before.
- DistributedIds can now burst-generate ~128K IDs at once before the 128 IDs per millisecond throttling kicks in. This makes it much less likely for throttling to be encountered.
- IPublicIdentityConverter now comes with a TestPublicIdentityConverter implementation for unit tests.
- Added UnsupportedOSPlatform("browser") to PublicIdentities, due to continuing lack of AES support.

1.0.2:
- Now using AmbientContexts 1.1.1, which fixes extremely rare bugs and improves performance.

1.0.1:
- Now using AmbientContexts 1.1.0, for a performance improvement.
		</Description>
		<Copyright>The Architect</Copyright>
		<Company>The Architect</Company>
		<Authors>TheArchitectDev, Timovzl</Authors>
		<RepositoryUrl>https://github.com/TheArchitectDev/Architect.Identities</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>ID, IDs, identity, identities, DistributedId, distributed, locally, unique, locally-unique, generator, generation, IdGenerator, UUID, GUID, auto-increment, primary, key, entity, entities, PublicIdentities</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Architect.AmbientContexts" Version="2.0.0-*" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
