<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Architect.Identities.Azure</AssemblyName>
    <RootNamespace>Architect.Identities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NoWarn: 1573=SummariesOnOnlySomeParams -->
    <!-- NoWarn: 1591=MissingXmlComments -->
    <NoWarn>1573;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-RC1</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>
Provides Azure-implementations for the Architect.Identities package.

This package allows Azure blob storage to be used as the synchronization mechanism for assigning unique IDs to each application instance.
    </Description>
    <Copyright>The Architect</Copyright>
    <Company>The Architect</Company>
    <Authors>TheArchitectDev, Timovzl</Authors>
    <RepositoryUrl>https://github.com/TheArchitectDev/Architect.Identities</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>ID, IDs, identity, identities, Fluid, UUID, GUID, auto-increment, entity, entities, Azure, blob, storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Architect.Identities" Version="1.0.0-*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
